# price-tracker

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  price-tracker-shopee-fix.bundle
.github/workflows/: deploy.yml
infra/: bootstrap-env.sh  docker-compose.dev.yml  docker-compose.prod.yml  floci-bootstrap.sh
src/main/java/io/github/valossa515/pricetracker/: PriceTrackerApplication.java
src/main/java/io/github/valossa515/pricetracker/account/: AccountController.java  CognitoUserDirectory.java
src/main/java/io/github/valossa515/pricetracker/account/cqrs/: DeleteAccountCommand.java  DeleteAccountHandler.java  ExportAccountHandler.java  ExportAccountQuery.java
src/main/java/io/github/valossa515/pricetracker/account/dto/: AccountExportResponse.java
src/main/java/io/github/valossa515/pricetracker/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertStatus.java  AlertType.java
src/main/java/io/github/valossa515/pricetracker/alert/cqrs/: CreateAlertCommand.java  CreateAlertHandler.java  DeleteAlertCommand.java  DeleteAlertHandler.java  FindAlertComparisonsHandler.java  FindAlertComparisonsQuery.java  GetAlertAnalyticsHandler.java  GetAlertAnalyticsQuery.java  GetAlertByIdHandler.java  GetAlertByIdQuery.java  GetAlertHistoryHandler.java  GetAlertHistoryQuery.java  ListMyAlertsHandler.java  ListMyAlertsQuery.java  OwnedRequest.java  UpdateAlertTargetPriceCommand.java  UpdateAlertTargetPriceHandler.java
src/main/java/io/github/valossa515/pricetracker/alert/dto/: AlertAnalyticsResponse.java  AlertResponse.java  CreateAlertRequest.java  PriceHistoryPointResponse.java  ProductComparisonResponse.java  UpdateAlertTargetPriceRequest.java
src/main/java/io/github/valossa515/pricetracker/alert/pipeline/: OwnershipPipelineBehavior.java
src/main/java/io/github/valossa515/pricetracker/config/: CorsProperties.java  MarketplaceProperties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/io/github/valossa515/pricetracker/consent/: ConsentController.java  ConsentDocumentType.java  ConsentDocumentsProperties.java  UserConsent.java  UserConsentRepository.java
src/main/java/io/github/valossa515/pricetracker/consent/cqrs/: AcceptConsentCommand.java  AcceptConsentHandler.java  GetRequiredConsentsHandler.java  GetRequiredConsentsQuery.java
src/main/java/io/github/valossa515/pricetracker/consent/dto/: AcceptConsentRequest.java  AcceptConsentResponse.java  PendingConsentResponse.java
src/main/java/io/github/valossa515/pricetracker/marketplace/: MarketplaceClient.java  MarketplaceResolver.java  MercadoLivreClient.java  MercadoLivreTokenProvider.java  ProductInfo.java  ProductSearchResult.java  ProductTitleMatcher.java  ShopeeClient.java  ShopeeSignatureSigner.java
src/main/java/io/github/valossa515/pricetracker/marketplace/cqrs/: FetchProductPriceHandler.java  FetchProductPriceQuery.java
src/main/java/io/github/valossa515/pricetracker/notification/: EmailService.java
src/main/java/io/github/valossa515/pricetracker/pricecheck/: PriceCheckHistory.java  PriceCheckHistoryRepository.java  PriceCheckJob.java  PriceTargetReachedEvent.java
src/main/java/io/github/valossa515/pricetracker/pricecheck/cqrs/: CheckAllActiveAlertsCommand.java  CheckAllActiveAlertsHandler.java
src/main/java/io/github/valossa515/pricetracker/pricecheck/handlers/: LogPriceTargetReachedHandler.java  SendEmailOnPriceTargetReachedHandler.java
src/main/java/io/github/valossa515/pricetracker/publicapi/: PublicApiController.java  PublicApiProperties.java  PublicApiRateLimitFilter.java
src/main/java/io/github/valossa515/pricetracker/publicapi/dto/: PublicAlertResponse.java  PublicCreateAlertRequest.java  PublicPriceResponse.java
src/main/java/io/github/valossa515/pricetracker/publicapi/webhook/: WebhookDeliveryService.java  WebhookOnPriceTargetReachedHandler.java  WebhookSigner.java  WebhookUrlValidator.java
src/main/java/io/github/valossa515/pricetracker/security/: UrlAllowlistService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_alert_table.sql  V2__add_user_email_to_alert.sql  V3__create_user_consent_table.sql  V4__create_price_check_history.sql  V5__add_alert_types.sql  V6__add_alert_webhook.sql  V7__user_email_nullable.sql
src/test/java/io/github/valossa515/pricetracker/: AlertEndToEndTest.java  PublicApiEndToEndTest.java
